.product__form {
    padding: 40px 0;

    &__inputs {
        padding: 30px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;

        button,
        input {
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 8px;
            outline: none;
            font-size: 18px;
        }

        button {
            background: green;
            color: white;
            border-color: green;
            transition: .4s;

            &:hover {
                color: green;
                background: white;
            }
        }
    }

    @media(max-width:610px) {
        &__inputs {
            grid-template-columns: 1fr;
            gap: 10px;

            button,
            input {
                padding: 5px 10px;
                border-radius: 5px;
                font-size: 16px;
            }
        }

    }
}

.product__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.product__card {
    border: 1px solid black;
}

.product__card,
.product__info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product__btns {
    display: flex;
    gap: 15px;

    button {
        padding: 8px 16px;
        font-size: 16px;
        border: none;
    }

    .product__edit__btn {
        background: green;
        color: white;
    }

    .product__delete__btn {
        background: red;
        color: white;
    }
}

.product__img {
    width: 100%;
    height: 240px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.form__edit__modal {
    padding: 40px;
    position: fixed;
    top: 50%;
    left: 50%;
    background: black;
    transform: translate(-50%, -50%);
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    input,
    button {
        padding: 10px 20px;
        font-size: 16px;
    }

    .edit__save__btn {
        background: green;
        color: white;
    }

    .edit__cancel__btn {
        background: red;
        color: white;
    }
}

@media(max-width:1000px) {
    .product__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}

@media(max-width:800px) {
    .product__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media(max-width:550px) {
    .product__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
}